phasex_patch {
	info {
		version			= 0.10.1;
	}
	general {
		bpm			= 52;
		master_tune		= 64;
		portamento		= 0;
		keymode			= mono_multikey;
		keyfollow_vol		= 64;
		midi_channel		= 1;
		volume			= 116;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		stereo_width		= 127;
	}
	filter {
		cutoff			= 28;
		resonance		= 116;
		smoothing		= 8;
		keyfollow		= off;
		mode			= lp+bp;
		type			= 0;
		gain			= 118;
		env_amount		= 24;
		env_sign		= positive;
		attack			= 0;
		decay			= 48;
		sustain			= 0;
		release			= 64;
		lfo			= 3;
		lfo_amount		= 88;
	}
	delay {
		mix			= 0;
		feed			= 0;
		crossover		= on;
		time			= 3/8;
		lfo			= 0;
	}
	chorus {
		mix			= 64;
		feed			= 7;
		crossover		= on;
		time			= 30;
		depth			= 100;
		phase_rate		= 1/1;
		phase_amount		= 120;
		lfo_wave		= null;
		lfo_rate		= 1/2;
	}
	envelope {
		attack			= 10;
		decay			= 20;
		sustain			= 120;
		release			= 10;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= lfo-4;
		fm_mod_amount		= 76;
		pm_mod			= osc-3;
		pm_mod_amount		= 34;
		wave_lfo		= 0;
		wave_lfo_amount		= 67;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= lfo-3;
		fm_mod_amount		= 76;
		pm_mod			= osc-4;
		pm_mod_amount		= 109;
		wave_lfo		= 0;
		wave_lfo_amount		= 66;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 76;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= lfo-4;
		fm_mod_amount		= 76;
		pm_mod			= lfo-1;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 63;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 76;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= lfo-3;
		fm_mod_amount		= 76;
		pm_mod			= lfo-1;
		pm_mod_amount		= 34;
		wave_lfo		= 0;
		wave_lfo_amount		= 65;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 32;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
}
