midi_channel		= -1;
master_tune		= -1;
bpm			= 104;
volume			= 7;
keymode			= -1;
keyfollow_vol		= 46;
transpose		= 93;
portamento		= 5;
input_boost		= -1;
input_follow		= -1;
stereo_width		= 33;
amp_attack		= 59;
amp_decay		= 60;
amp_sustain		= 61;
amp_release		= 63;
filter_cutoff		= 114;
filter_resonance	= 115;
filter_smoothing	= -1;
filter_keyfollow	= -1;
filter_mode		= -1;
filter_type		= 53;
filter_gain		= 36;
filter_env_amount	= 44;
filter_env_sign		= -1;
filter_lfo		= -1;
filter_lfo_amount	= 41;
filter_attack		= 54;
filter_decay		= 55;
filter_sustain		= 56;
filter_release		= 58;
chorus_mix		= 112;
chorus_amount		= -1;
chorus_time		= 108;
chorus_phase_rate	= -1;
chorus_phase_amount	= -1;
chorus_feed		= 109;
chorus_lfo_wave		= 44;
chorus_lfo_rate		= 106;
chorus_flip		= -1;
delay_mix		= 105;
delay_feed		= 115;
delay_flip		= -1;
delay_time		= 62;
delay_lfo		= -1;
osc1_modulation		= -1;
osc1_wave		= 17;
osc1_source		= -1;
osc1_rate		= -1;
osc1_polarity		= -1;
osc1_init_phase		= -1;
osc1_transpose		= 20;
osc1_pitchbend		= -1;
osc1_am_mod		= -1;
osc1_am_mod_amount	= 27;
osc1_fm_mod		= -1;
osc1_fm_mod_amount	= 27;
osc1_pm_mod		= -1;
osc1_pm_mod_amount	= 34;
osc1_wave_lfo		= -1;
osc1_wave_lfo_amount	= -1;
osc2_modulation		= -1;
osc2_wave		= 22;
osc2_source		= -1;
osc2_rate		= -1;
osc2_polarity		= -1;
osc2_init_phase		= -1;
osc2_transpose		= 25;
osc2_pitchbend		= -1;
osc2_am_mod		= -1;
osc2_am_mod_amount	= -1;
osc2_fm_mod		= -1;
osc2_fm_mod_amount	= -1;
osc2_pm_mod		= -1;
osc2_pm_mod_amount	= -1;
osc2_wave_lfo		= -1;
osc2_wave_lfo_amount	= -1;
osc3_modulation		= -1;
osc3_wave		= 19;
osc3_source		= -1;
osc3_rate		= -1;
osc3_polarity		= -1;
osc3_init_phase		= -1;
osc3_transpose		= -1;
osc3_pitchbend		= -1;
osc3_am_mod		= 102;
osc3_am_mod_amount	= 118;
osc3_fm_mod		= -1;
osc3_fm_mod_amount	= -1;
osc3_pm_mod		= -1;
osc3_pm_mod_amount	= -1;
osc3_wave_lfo		= -1;
osc3_wave_lfo_amount	= -1;
osc4_modulation		= -1;
osc4_wave		= 24;
osc4_source		= -1;
osc4_rate		= -1;
osc4_polarity		= -1;
osc4_init_phase		= -1;
osc4_transpose		= -1;
osc4_pitchbend		= -1;
osc4_am_mod		= -1;
osc4_am_mod_amount	= -1;
osc4_fm_mod		= -1;
osc4_fm_mod_amount	= -1;
osc4_pm_mod		= -1;
osc4_pm_mod_amount	= -1;
osc4_wave_lfo		= -1;
osc4_wave_lfo_amount	= -1;
lfo1_wave		= -1;
lfo1_source		= -1;
lfo1_rate		= 67;
lfo1_polarity		= -1;
lfo1_init_phase		= -1;
lfo1_transpose		= -1;
lfo1_pitchbend		= -1;
lfo2_wave		= -1;
lfo2_source		= -1;
lfo2_rate		= 79;
lfo2_polarity		= -1;
lfo2_init_phase		= -1;
lfo2_transpose		= -1;
lfo2_pitchbend		= -1;
lfo3_wave		= -1;
lfo3_source		= -1;
lfo3_rate		= -1;
lfo3_polarity		= -1;
lfo3_init_phase		= -1;
lfo3_transpose		= -1;
lfo3_pitchbend		= -1;
lfo4_wave		= -1;
lfo4_source		= -1;
lfo4_rate		= 57;
lfo4_polarity		= -1;
lfo4_init_phase		= -1;
lfo4_transpose		= -1;
lfo4_pitchbend		= -1;
